\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion und Ausblick}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.diskussion}{{6}{14}{Diskussion und Ausblick\relax }{chapter.6}{}}
\@setckpt{content/diskussion}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
