\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.einleitung}{{2}{10}{Einleitung\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ausgangslage}{10}{section.2.1}}
\newlabel{ausgangslage}{{2.1}{10}{Ausgangslage\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zielsetzung / Aufgabenstellung / Anforderungen}{10}{section.2.2}}
\newlabel{zielsetzung}{{2.2}{10}{Zielsetzung / Aufgabenstellung / Anforderungen\relax }{section.2.2}{}}
\@setckpt{content/einleitung}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
