\relax 
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{325.3803pt}}
\newlabel{chap.glossar}{{7}{19}{(Glossar)\relax }{chapter*.10}{}}
\@writefile{toc}{\contentsline {section}{(Abk\IeC {\"u}rzungsverzeichnis)}{19}{chapter*.10}}
\newlabel{cha:abk\IeC {\"u}rzungsverzeichnis}{{7}{19}{(Glossar)\relax }{chapter*.10}{}}
\@setckpt{content/glossar}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{12}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
