\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LaTeX Kurzanleitung}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap.anleitung}{{1}{7}{LaTeX Kurzanleitung\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visio Vektorgraphik einf\IeC {\"u}gen}{7}{section.1.1}}
\newlabel{visio}{{1.1}{7}{Visio Vektorgraphik einfügen\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ideenskizze}}{7}{figure.1.1}}
\newlabel{fig.Skizze}{{1.1}{7}{Ideenskizze\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Graphiken in LaTeX zuschneiden}{7}{subsection.1.1.1}}
\newlabel{zuschneiden}{{1.1.1}{7}{Graphiken in LaTeX zuschneiden\relax }{subsection.1.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.09819pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces clip=true, trim = 60 10 0 10}}{8}{figure.1.2}}
\newlabel{fig.SkizzeZugeschnitten}{{1.2}{8}{clip=true, trim = 60 10 0 10\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Mehrere Bilder nebeneinander}{8}{subsection.1.1.2}}
\newlabel{nebeneinander}{{1.1.2}{8}{Mehrere Bilder nebeneinander\relax }{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visir10b Detector}}{8}{figure.1.3}}
\newlabel{Visir10bDetector}{{1.3}{8}{Visir10b Detector\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visir10b Model}}{8}{figure.1.4}}
\newlabel{Visir10bModel}{{1.4}{8}{Visir10b Model\relax }{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visir 10 mit optimiertem Reflektor}}{8}{figure.1.5}}
\newlabel{fig.Visir10b}{{1.5}{8}{Visir 10 mit optimiertem Reflektor\relax }{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabellen aufbauen}{8}{section.1.2}}
\newlabel{tabelle}{{1.2}{8}{Tabellen aufbauen\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Port Schwierigkeiten der Funkmodule}}{8}{table.1.1}}
\newlabel{tab:portprobleme}{{1.1}{8}{Port Schwierigkeiten der Funkmodule\relax }{table.1.1}{}}
\citation{robotvision}
\citation{randompatterns}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{Morphologischer Kasten f\IeC {\"u}r die Speisung}}{9}{table.1.2}}
\newlabel{tab:morphkasten}{{1.2}{9}{Morphologischer Kasten für die Speisung\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code Listings aufbauen}{9}{section.1.3}}
\newlabel{listing}{{1.3}{9}{Code Listings aufbauen\relax }{section.1.3}{}}
\newlabel{list.Testoutput}{{1.1}{9}{Test Kommandozeilen Ausgabe\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Test Kommandozeilen Ausgabe}{9}{lstlisting.1.1}}
\newlabel{interessant}{{1.3}{9}{Code Listings aufbauen\relax }{lstnumber.1.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Citation nach IEEE}{9}{section.1.4}}
\newlabel{citation}{{1.4}{9}{Citation nach IEEE\relax }{section.1.4}{}}
\@setckpt{content/howtoLaTeX}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lstnumber}{12}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
