\relax 
\bibcite{robotvision}{1}
\bibcite{randompatterns}{2}
\bibcite{miktex}{3}
\bibcite{wireshark}{4}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{16}{chapter*.7}}
\newlabel{cha:literaturverzeichnis}{{7}{16}{\bibname \relax }{chapter*.7}{}}
\@setckpt{content/literatur}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{float@type}{8}
\setcounter{Item}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
