%% LEITBILD.BIB
%%                  Lo, 11.10.04
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%  typische Eingabemaske fuer selbstaendige Internetquelle
%   in howpublished kann evtl. der Provider-/Server-Ort genannt werden
%%  @BOOKLET{,
    key = "",
    author = "",
    editor = "",
    title = "",
    howpublished = "",  
    month = "",
    year = "",
    url = "http://www.",
    lastchecked = ".\,.\,2004",
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@BOOKLET{otto:04,
    key = "Otto 2004",
    editor = "{Otto GmbH \& Co KG}",
    title = "Grunds{\"a}tze",
    month = "",
    year = "",
    url = "http://www.otto.com/umwelt/umwelt_grundindex.html",
    lastchecked = "5.\,Okt.\,2004",
    note = "Einstiegsseite zum Unternehmensleitbild",
}


@BOOKLET{ikea,
    key = "Ikea 2004",
    editor = "{IKEA Deutschland GmbH \& Co KG}",
    title = "Unsere Vision",
    month = "",
    year = "",
    url = "http://www.ikea.de/ms/de_DE/about_ikea/our_vision/better_life.html",
    lastchecked = "5.\,Okt.\,2004",
    note = "Unternehmensleitbild",
}

@BOOKLET{lock:04,
    key = "Lockheed",
    editor = "{Lockheed Martin Corporation}",
    title = "Corporate Value Statement",
    month = "",
    year = 2004,
    url = "http://www.lockheedmartin.com/wms/findPage.do?dsp=fec&ci=13127&rsbci=12911&fti=0&ti=0&sc=400",
    lastchecked = "5.\,Okt.\,2004",
    note = "Einstiegsseite zum Unternehmensleitbild",
}



@BOOKLET{vw:02,
    key = "VW",
    editor = "{Volkswagen AG}",
    title = "Nachhaltigkeitsleitbild von Volkswagen",
    month = "",
    year = "2002",
    url = "http://www.volkswagen-umwelt.de/_content/wissen_21320.asp",
    lastchecked = "5.\,Okt.\,2004",
    note = "Erkl{\"a}rung zum Global Compact auf dem Weltgipfel 2002",
}


@BOOKLET{micro:04,
    key = "Microsoft",
    editor = "{Microsoft Deutschland GmbH}",
    title = "Leitbild und Werte",
    month = "16." # jan,
    year = 2004,
    url = "http://www.microsoft.com/germany/ms/unternehmensinformationen/werte.htm",
    lastchecked = "5.\,Okt.\,2004",
}

@BOOKLET{bibnord:04,
    key = "Stadtb{\"u}cherei 2004",
    editor = "Susanne Martin and {Stadtb"ucherei Norderstedt}",
    title = "Homepage Stadtb{\"u}cherei Norderstedt",
    month = "",
    year = "",
    url = "http://www.norderstedt.de/cms3/index.php?hid=4&id=1323",
    lastchecked = "5.\,Okt.\,2004",
    note = "Darin entalten Aussagen zur Aufgabenerf{\"u}llung.",
}

@BOOKLET{aldi:04,
    key = "Aldi 2004",
    editor = "{ALDI Gmbh \& CO KG}",
    title = "Das ALDI--Prinzip",
    month = "",
    year = "",
    url = "http://www.aldi-essen.de/PRINZIP_D/P_index.htm",
    lastchecked = "5.\,Okt.\,2004",
}

@BOOKLET{zbwkiel,
        key = "ZBW-Kiel",
        editor = "{Deutsche Zentralbibliothek f{\"u}r Wirtschaftswissenschaften}",
        title = "Leitbild",
        howpublished = "Kiel : ZBW",
        url = "http://www.zbw-kiel.de/ueberbib/leitbild.html",
        month = "",
        year = "",
        note = "Startseite der ZBW--website: http://www.zbw-kiel.de/index.html",
        lastchecked = "21." # jan # 2004,
}

@BOOKLET{abbleit,
        author = "Albert Glossner",
        title = "Leitbilder",
        publisher = "Arbeitsgem. Bildung u.Beruf e.~V.",
        address = "P{\"o}ssneck",
        url = "http://www.abb-seminare.de/leittext.htm",
        month = "5.~" # jun,
        year = "2003",
        note = "Erstver{\"o}ffentl. Juni 1998",
        lastchecked = "2004-01-21",
}

@BOOKLET{hahnleit,
        author = "Anton Hahne",
        title = "Thesen zur Leitbildentwicklung",
        url = "http://people.freenet.de/hahne/ProjektLeitbildentwicklung.ppt",
        lastchecked = "21.1.2004",
        year = 2002,
        note = "Powerpoint-Pr{\"a}sentation",
}

%%  22.1.04
@BOOKLET{leitdef,
        author = "Franz Lehner",
        title = "Das Leitbild -- eine Definition",
        howpublished = "FH Deggendorf, FB Betriebswirtschaftslehre",
        url = "http://www.bw.fh-deggendorf.de/kapitel1/kap72/72seite21.html",
        month = "25.~" # jun,
        year = 2002,
        note = "Teil der Virtuellen Vorlesung \emph{Informationsmanagment}
        von Prof. Lehner, Univ. Regensburg",
        lastchecked = "2004-01-21",
}

%%  leitbild.bib   11.10.2004