K>> sim_err

sim_err =

  2.0262e-006
  
  
  
  
  
  
  
  
sim_h =

   0.027909849238995
   
sim_k =

    0.0072    0.0072    0.0071    0.0071    0.0070    0.0070    0.0069

sim_err =

  1.5745e-004

sim_tnew =

    0.0279

sim_ynew =

  1.9972e-004
  
  
  
 
%% ODE45 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  K>> f

h =

   0.027909849238995
    
f =

    0.0072    0.0072    0.0071    0.0071    0.0070    0.0070    0.0069

err =

  1.5745e-004

tnew =

    0.0279

ynew =

  1.9972e-004
