InfoKey: Producer
InfoValue: pdfTeX-1.40.10
InfoKey: Creator
InfoValue: LaTeX with hyperref package
InfoKey: ModDate
InfoValue: D:20120608085248+02'00'
InfoKey: PTEX.Fullbanner
InfoValue: This is pdfTeX, Version 3.1415926-1.40.10-2.2 (TeX Live 2009/Debian) kpathsea version 5.0.0
InfoKey: CreationDate
InfoValue: D:20120608085248+02'00'
PdfID0: b6fb9a4ebc89bac31274713227f9e6a9
PdfID1: b6fb9a4ebc89bac31274713227f9e6a9
NumberOfPages: 3
PageLabelNewIndex: 1
PageLabelStart: 2
PageLabelNumStyle: DecimalArabicNumerals
